# EmbeHomeAndroid

./: README.md  build.gradle  local.properties  private_key.pepk  settings.gradle  things_store.jks
app/: build.gradle  google-services.json  lint-baseline.xml  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/embehome/embehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embehome/embehome/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HubCommon.kt  MyFireBaseMessageService.kt  StringConstants.kt
app/src/main/java/com/embehome/embehome/Activity/: AddSSB.kt  AreaOperation.kt  DeviceArea.kt  FragmentHandler.kt  Home.kt  HubActivity.kt  MainActivity.kt  PowerAnalytics.kt  RemoteList.kt  SceneConfiguration.kt  TwoWay.kt
app/src/main/java/com/embehome/embehome/Adapter/: AreaAdapter.kt  BoardAreaAdapter.kt  ConfigSSBAdapter.kt  ExpandableListAdapter.kt  HubAdapter.kt  ImageGridAdapter.kt  RoomSceneAdapter.kt  SceneHomeAdapter.kt  SceneSelectSwitchAdapter.kt  SelectAreaAdapter.kt  SelectHubImageAdapter.kt  SwitchAreaAdapter.kt  TwoWayListAdapter.kt  TwoWaySelectBoardAdapter.kt  TwoWaySelectSwitchAdapter.kt  selectSceneItemAdapter.kt
app/src/main/java/com/embehome/embehome/Fragments/: AddBoard.kt  AreaFragment.kt  AreaSettings.kt  ChangePassword.kt  ChartsDisplay.kt  CreateArea.kt  CreateItem.kt  Curtain.kt  DeviceConfig.kt  DeviceTouchSensitivity.kt  DialerFragment.kt  FanController.kt  ForgotPassword.kt  HomeFrag.kt  HubAdd.kt  HubReconfigure.kt  HubRegistration.kt  Login.kt  OTPVerification.kt  Registration.kt  RoomFragment.kt  RoomMenu.kt  RoomRemotes.kt  RoomScenes.kt  RoomSwitchBoards.kt  SSBSwitchSettings.kt  SceneDetail.kt  SceneSelectBoards.kt  SceneSelectSwitches.kt  Splash.kt  TwoWayList.kt  TwoWaySSBSelection.kt  TwoWaySwitchSelection.kt  UpdateHubData.kt  UserProfile.kt  WebViewDisplay.kt
app/src/main/java/com/embehome/embehome/Interface/: FragmentHandlerInterface.kt  HttpAPI.kt
app/src/main/java/com/embehome/embehome/Manager/: HUBManager.kt  HttpManager.kt  LANManager.kt  MQTTManager.kt  SSBManager.kt
app/src/main/java/com/embehome/embehome/Model/: AreaData.kt  BoardDetails.kt  CloudAPIRequestReceiver.kt  CloudAlertData.kt  CloudAreaDataList.kt  CloudBoardAddFeedback.kt  CloudBoardData.kt  CloudBoardDetails.kt  CloudHubDataList.kt  CloudHubDataReceiver.kt  CloudSceneItemList.kt  CloudSceneListRequest.kt  CloudSetAlertModel.kt  CloudTermsAndCondition.kt  CloudTwoWayList.kt  HttpErrorModel.kt  HubCloudData.kt  HubData.kt  HubDiscoverData.kt  HubUdpData.kt  LanRequestFeedback.kt  NetworkInterfaceType.kt  PowerUnitModel.kt  RequestFeedback.kt  SceneCloudModel.kt  SceneCloudUpdateModel.kt  SceneItemModel.kt  SceneSwitchDetailModel.kt  SwitchAlertData.kt  SwitchDetails.kt  TwoWayItemModel.kt  TwoWaySwitchDetails.kt
app/src/main/java/com/embehome/embehome/Repository/: DataRequestRepository.kt  DeviceHandleRepository.kt  HubFeatureHandleRepository.kt  HubHandleRepository.kt  OperationRepository.kt
app/src/main/java/com/embehome/embehome/Services/: HttpClient.kt  HubServices.kt  LocalNetworkClient.kt  MqttClient.kt  MyBroadcastReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/embehome/embehome/Utils/: AppDialogs.kt  AppServices.kt  CacheHubData.kt  CacheSceneTwoWay.kt  FakeDB.kt  NetworkHosts.kt  NotificationUtils.kt  Parser.kt  Validators.kt
app/src/main/java/com/embehome/embehome/Worker/: FCMRegistration.kt  MqttWorker.kt
app/src/main/java/com/embehome/embehome/curtain/: CurtainCommon.kt  CurtainDisplayViewModel.kt
app/src/main/java/com/embehome/embehome/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/embehome/embehome/instructions/: DeviceInstruction.kt  HubInstructions.kt  SwitchIconsList.kt
app/src/main/java/com/embehome/embehome/irb/: IRBCommon.kt  (+5 more)
app/src/main/res/drawable/: btm_nav_item_text.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_user_icon.xml  main_bg.xml  rounded.xml  rounded_2.xml  rounded_border_with_shadow.xml  rounded_button_h.xml  rounded_button_n.xml  rounded_white_bg_with_border.xml  splash_bg.xml  testicon.xml
app/src/main/res/layout/: _area_grid.xml  _area_list.xml  _area_select_individual.xml  _door_bell.xml  _expandable_select_items.xml  _fan_controller_level_04.xml  _hub.xml  _image_grid.xml  _image_grid_big.xml  _image_list_big.xml  _individual_board.xml  _individual_switch.xml  _irb_scene_item.xml  _list_name_icon.xml  _load_screen.xml  _notification_display_item.xml  _notification_pdf_date_selector.xml  _remote_category.xml  _remote_round_btn.xml  _room_rule.xml  _room_scene.xml  _scene_room_frag.xml  _select_area.xml  _select_item_checkox.xml  _select_item_switch.xml  _splash.xml  _ssb.xml  _ssb_config_item.xml  _sub_scene_select.xml  _two_way_list_item.xml  activity_add_rule.xml  activity_add_s_s_b.xml  activity_area_operation.xml  activity_device_area.xml  activity_fragment_handler.xml  activity_home.xml  activity_hub.xml  activity_main.xml  activity_notification_display.xml  activity_operate_remote.xml  (+89 more)
app/src/main/res/menu/: area_options.xml  bottom_navigation_menu.xml  remote_options.xml  room_bottom_bar_items.xml  room_bottom_bar_items2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_temp_add.xml
app/src/main/res/navigation/: authentication.xml  home.xml  remote_add.xml  remote_display.xml  room.xml  rule_add.xml  scene_add.xml  tt_devices.xml  two_way.xml
app/src/main/res/raw/: doorbell_26510.m4r
app/src/main/res/values/: colors.xml  dimens.xml  ic_temp_add_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/embehome/embehome/: ExampleUnitTest.kt
(+205 files in other folders)
