<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/remote_display"
    app:startDestination="@id/listRemote">

    <fragment
        android:id="@+id/listRemote"
        android:name="com.embehome.embehome.irb.ListRemote"
        android:label="ListRemote" >
        <argument
            android:name="sno"
            app:argType="string"
            android:defaultValue="nil" />
        <argument
            android:name="remoteId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_listRemote_to_IRRemote2"
            app:destination="@id/IRRemote2" />
    </fragment>
    <fragment
        android:id="@+id/IRRemote2"
        android:name="com.embehome.embehome.irb.fragment.IRRemote"
        android:label="IRRemote" />
</navigation>