<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_small_5dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="@dimen/radius_large_16dp"
    app:cardMaxElevation="@dimen/padding_large_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/area_image"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/place_holder_2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/area_name"
            style="@style/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="#2f2f2f"
            android:layout_marginEnd="8dp"
            android:background="@color/highlightBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Area Name" />



        <androidx.cardview.widget.CardView
            android:id="@+id/cardView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/highlightBlack"
            app:cardCornerRadius="@dimen/app_icon_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--<TextView
                android:id="@+id/area_name"
                style="@style/Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:padding="@dimen/padding_med_8dp"
                android:text="TextView" />-->
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/design_default_color_on_secondary"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView26" />

        <androidx.cardview.widget.CardView
            android:id="@+id/areaStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:elevation="@dimen/null_space_0dp"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/holo_green_dark"
            app:cardCornerRadius="6dp"
            app:cardMaxElevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>