<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sceneDisplayParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">


    <TextView
        android:id="@+id/switch_title_optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_sans_black"
        android:text="Primary Text If required"

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/select_item_switch_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/thinLayerOverImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_title_optional">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_large_10dp">

            <Switch
                android:id="@+id/select_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Switch"
                android:textAppearance="@style/Switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scene_switch_checked"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alternate_switch_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Switch"
                android:visibility="gone"
                android:textAppearance="@style/Switch"
                app:layout_constraintBottom_toBottomOf="@+id/scene_switch_checked"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scene_switch_checked"
                app:layout_constraintTop_toTopOf="@+id/scene_switch_checked" />

            <CheckBox
                android:id="@+id/scene_switch_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/select_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/select_switch"
                app:layout_constraintVertical_bias="0.5" />

            <SeekBar
                android:id="@+id/seekBar_fan_dimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="@dimen/space_small_8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/select_switch"
                app:layout_constraintStart_toEndOf="@+id/scene_switch_checked"
                app:layout_constraintStart_toStartOf="@+id/select_switch"
                app:layout_constraintTop_toBottomOf="@+id/select_switch" />

            <TextView
                android:id="@+id/select_switch_name_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/nunito_sans"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView168"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:maxLines="1"
                android:padding="@dimen/space_small_8dp"
                android:text="100"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar_fan_dimmer"
                app:layout_constraintEnd_toStartOf="@+id/seekBar_fan_dimmer"
                app:layout_constraintTop_toTopOf="@+id/seekBar_fan_dimmer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>