<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.embehome.embehome.scene.viewModel.EditSceneViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".scene.fragment.SceneRemoteIntegration">


    <ImageView
        android:id="@+id/imageView125"
        android:layout_width="@dimen/app_icon_wh"
        android:layout_height="@dimen/app_icon_wh"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="@dimen/app_icon_padding"
        android:onClick="@{() -> viewModel.back ()}"
        android:src="@drawable/tt_cmn_enable_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/highlightBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView134">

        <ImageView
            android:id="@+id/imageView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.selectIRB()}"
            android:scaleType="fitXY"
            android:src="@drawable/bedroom_2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"

            android:padding="@dimen/padding_large_10dp"
            android:text="@{viewModel.irbName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Change IRB"
            android:onClick="@{() -> viewModel.selectIRB()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/link"
            android:textSize="12sp"
            android:visibility="@{viewModel.editView}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Read"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout10" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Status"

            app:layout_constraintBottom_toBottomOf="@+id/button21"
            app:layout_constraintEnd_toStartOf="@+id/button21"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button21" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout10"
            style="@style/RoundedTextInputLayout"
            app:hintEnabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button21">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/textField"
                android:background="@drawable/rounded_white_bg_with_border"
                android:hint="Time Difference (seconds)"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView133">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/tt_device_enable_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView132"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.remoteName}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView128"
                app:layout_constraintEnd_toStartOf="@+id/imageView128"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView128" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito_sans"
                android:onClick="@{() -> viewModel.changeRemote()}"
                android:text="Change Remote"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/link"
                android:textSize="12sp"
                android:visibility="@{viewModel.editView}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Choose Remote - "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cardView12"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Choose IRB -"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
        app:layout_constraintTop_toBottomOf="@+id/imageView125" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recycle_view100"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="@dimen/padding_small_5dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView12"
        app:layout_constraintStart_toStartOf="@+id/cardView12"
        app:layout_constraintTop_toBottomOf="@+id/textView135">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/_list_name_icon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Choose Button -"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/recycle_view100"
        app:layout_constraintTop_toBottomOf="@+id/cardView12" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout11"
        style="@style/RoundedTextInputLayout"
        app:hintEnabled="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintStart_toStartOf="@+id/recycle_view100"
        app:layout_constraintTop_toBottomOf="@+id/recycle_view100">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textField"
            android:background="@drawable/rounded_white_bg_with_border"
            android:hint="Time Difference (seconds)"
            android:inputType="numberDecimal"
            android:text="@={viewModel.timeInterval}" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Scene"
        android:onClick="@{() -> viewModel.selectRemoteBtn()}"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout11"
        app:layout_constraintEnd_toEndOf="@+id/recycle_view100"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout11" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRemoteScene"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView162"
        app:spanCount="1"
        tools:listitem="@layout/_irb_scene_item" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@{viewModel.irbSaveButton}"
        android:onClick="@{() -> viewModel.saveScene()}"
        app:layout_constraintBottom_toBottomOf="@+id/imageView125"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView125" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Selected Remote Buttons -"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout11"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout11" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>