<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.embehome.embehome.viewModel.AddBoardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.AddBoard">

        <Button
            android:id="@+id/add_ssb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xl_64dp"
            android:layout_marginEnd="64dp"
            android:onClick="@{() -> viewModel.addSSB()}"
            android:text="ADD SSB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.80" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/RoundedTextInputLayout"
            app:hintEnabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large_32dp"
            android:layout_marginEnd="@dimen/space_large_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/board_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Board Name *"
                style="@style/textField"
                android:background="@drawable/rounded_white_bg_with_border"
                android:maxLength="20"
                android:text="@={viewModel.boardName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_sans_black"
            android:text="Select Area :"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="@dimen/mis_48dp"
            android:layout_height="@dimen/mis_48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.addBoardBack()}"
            android:padding="@dimen/padding_large_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/add_board_area_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> viewModel.selectBoard()}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/bedroom_2" />

        <TextView
            android:id="@+id/add_board_area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/highlightBlack"
            android:fontFamily="@font/nunito_sans_black"
            android:padding="@dimen/padding_small_5dp"
            android:text="@={viewModel.areaName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/add_board_area_image"
            app:layout_constraintTop_toTopOf="@+id/add_board_area_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>